<!DOCTYPE html>
<html>
    <head>
        <style>
body{
   background-image: url("WechatIMG2769.jpeg"); 
   background-repeat: no-repeat;
   background-size: cover;
}
a.high:link{
    color: black;
}
a.high:hover{
  color: rgb(230, 33, 7);
}
div.tip{
position: relative;
left: 30px;
top: 30px;
}
h1{
    display: inline;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    position: relative;
    bottom: 20px;
    left: 10px;
}
 li{
    float: left;
    font-family: initial;
    font-size: 125%;
    cursor: grab;
}
li a{
    display: block;
    padding: 26px;
    text-decoration: none;
}
div.list{
    position: absolute;
    right: 560px;
    top: 10px;
}
.three{
    color: rgb(84, 47, 187);
}
.dropdown{

}
.dropdown-con{
    display: none;
}
.dropdown:hover .dropdown-con{
    display: block;
    
}
.dropdown-con a{
    color: black;
    padding: 12px 12px;
    text-align: center;
    border: 0.5px black;
}
.dropdown-con a:hover{
    color: aliceblue;
    background-color: rgb(187, 20, 20);
}
.SEARCH{
   position: fixed;
   left: 9.9cm;
   top: 8.9cm;
}
input[type=text]{
    height: 28px;
    width: 180px;
font-size: 20px;
font-family: monospace;
border-radius: 3px;
transition: width 0.5s;
background-color: rgba(7, 7, 7,0.4);
border: 2px rgb(187, 20, 20);
background-image: url("e729e503bae96228b0abe85459e35d0c.jpeg");
background-size: 27px;
background-repeat: no-repeat;
padding: 1px 20px 1px 40px;
color: aliceblue;
outline: none;
}
input[type=text]:hover{
    width: 450px;
}
input[type=text]:focus{
    border: px solid rgb(187, 20, 20);
}
button{
    background-color: rgb(81, 86, 90);
    border: none;
    width: 35px;
    height: 30px;
    float: right;
}
button:active{
    background-color: rgb(0, 97, 241);
    color: rgb(245, 230, 18);
    border: 1px rgb(230, 33, 7);
}
        </style>
    </head>
    <body>
        <div class="tip">
<img src="WechatIMG2770.jpeg" width="60px" style="border: 2px solid black;">
<h1>Black Trombone</h1>
        </div>
<div class="list"> 
<ul type="none">
    <li><a class="high" href="audio">audio</a></li>
    <li><a class="high" href="video">video</a></li>
    <li class="dropdown"><span><a class="high three" href="return">return</a></span>
        <div class="dropdown-con"> 
<a href="#">map</a>
<a href="#">home</a>
    </div>
</li>
</ul>
<div class="SEARCH">
<input type="text" name="SEARCH">
 &nbsp;<button type="botton">Go</button>
</div>
    </body>
</html>